<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" demote-non-dropping-particle="display-and-sort" page-range-format="chicago-16" version="1.0">
  <!-- This file was generated by the Style Variant Builder <https://github.com/citation-style-language/style-variant-builder>. To contribute changes, modify the template and regenerate variants. -->
  <info>
    <title>Chicago Manual of Style 18th edition (author-date)</title>
    <title-short>CMOS with Bluebook (author-date [13.102])</title-short>
    <id>http://www.zotero.org/styles/chicago-author-date</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-notes-bibliography" rel="template"/>
    <link href="https://www.chicagomanualofstyle.org/" rel="documentation"/>
    <author>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <category field="communications"/>
    <category field="generic-base"/>
    <category field="geography"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="law"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="political_science"/>
    <category field="science"/>
    <category field="social_science"/>
    <category field="sociology"/>
    <category field="theology"/>
    <summary>Chicago-style source citations (with Bluebook for legal citations), author-date system</summary>
    <updated>2025-08-07T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <!-- Chicago omits 'by' from `verb-short` forms; it abbreviates only the most common roles -->
      <term name="advance-online-publication">ahead of print</term>
      <term name="anonymous">unsigned</term>
      <term form="verb-short" name="collection-editor">ed.</term>
      <term form="short" name="collection-number">
        <single>vol.</single>
        <multiple>vols.</multiple>
      </term>
      <term form="verb-short" name="compiler">comp.</term>
      <term form="verb-short" name="editor">ed.</term>
      <term form="short" name="editor-translator">
        <single>ed. and trans.</single>
        <multiple>eds. and trans.</multiple>
      </term>
      <term form="short" name="editortranslator">
        <single>ed. and trans.</single>
        <multiple>eds. and trans.</multiple>
      </term>
      <term form="verb" name="editor-translator">edited and translated by</term>
      <term form="verb" name="editortranslator">edited and translated by</term>
      <term form="verb-short" name="editor-translator">ed. and trans.</term>
      <term form="verb-short" name="editortranslator">ed. and trans.</term>
      <term form="verb-short" name="illustrator">ill.</term>
      <term form="short" name="legislation">Pub. L.</term>
      <term name="manuscript">unpublished manuscript</term>
      <term name="original-work-published">originally published as</term>
      <term form="short" name="paper-conference">paper</term>
      <!-- 'under' replaces 's.v.' from CMOS17 and earlier (CMOS18 14.130) -->
      <term name="sub-verbo">under</term>
      <term form="short" name="sub-verbo">under</term>
      <term name="timestamp">at</term>
      <term form="verb-short" name="translator">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="en-GB">
    <terms>
      <!-- ensure consistency with other `en-GB` contractions -->
      <term form="short" name="collection-number">
        <single>vol.</single>
        <multiple>vols</multiple>
      </term>
      <term form="short" name="editor-translator">
        <single>ed. and trans.</single>
        <multiple>eds and trans.</multiple>
      </term>
      <term form="short" name="editortranslator">
        <single>ed. and trans.</single>
        <multiple>eds and trans.</multiple>
      </term>
    </terms>
  </locale>
  <!-- Contents:
    
       This file interprets Chicago using APA's four basic reference elements
       (cf. CMOS18 14.2, 14.64, 14.161):

        1. Author (CMOS18 13.74-86)
        2. Date (author-date system only, CMOS18 13.102)
        3. Title and descriptions (CMOS18 13.87-101)
            3.1. Title
            3.2. Description
            3.3. Identifiers (edition, contributors, volume)
        4. Source
            4.1. Serial sources
            4.2. Monographic sources
            4.3. Series
            4.4. Event
            4.5. Publisher
            4.6. Date
            4.7. Locator (including page references)
            4.8. Medium
            4.9. Archival location
            4.10. URL or persistent identifier
      
       Freeform annotations to bibliography entries: 
        
        5. Notes
       
       Chicago also provides parallel rules for legal references following
       The Bluebook: A Uniform System of Citation (code shared with APA):

        6. Legal references
  -->
  <!-- In this file, macros suffixed `-bib` and `-note` are parallel versions
       of the same features for the bibliography and notes, and all changes
       must be applied to both. They should only contain differences of
       punctuation (periods in bibliography, commas in notes) and capitalization,
       except where the comments indicate structural changes. -->
  <!-- Categories of CSL item types:

       Serial
       : article-journal article-magazine article-newspaper periodical post-weblog review review-book

       Serial or Monographic
       : interview paper-conference

         Monographic with any of `collection-editor compiler editor editorial-director`.
         A serial `paper-conference` is unpublished if it lacks any of `issue page supplement-number volume`.

       Monographic
       : article book broadcast chapter classic collection dataset document
         entry entry-dictionary entry-encyclopedia event figure
         graphic manuscript map motion_picture musical_score
         pamphlet patent performance personal_communication post report
         software song speech standard thesis webpage

       Legal
       : bill hearing legal_case legislation regulation treaty
  -->
  <!-- Variable labels -->
  <macro name="label-chapter-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="chapter-number" type="song">
          <text value="track"/>
        </if>
        <else-if is-numeric="chapter-number">
          <label form="short" variable="chapter-number"/>
        </else-if>
      </choose>
      <text variable="chapter-number"/>
    </group>
  </macro>
  <macro name="label-chapter-number-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="chapter-number" type="song">
          <text text-case="capitalize-first" value="track"/>
        </if>
        <else-if is-numeric="chapter-number">
          <label form="short" text-case="capitalize-first" variable="chapter-number"/>
        </else-if>
      </choose>
      <text text-case="capitalize-first" variable="chapter-number"/>
    </group>
  </macro>
  <macro name="label-collection-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="collection-number">
          <label form="short" variable="collection-number"/>
        </if>
      </choose>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="label-edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number form="ordinal" variable="edition"/>
          <label form="short" variable="edition"/>
        </if>
        <else-if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
          <!-- full label for serial edition (CMOS18 14.89) -->
          <text variable="edition"/>
          <label variable="edition"/>
        </else-if>
        <else-if match="any" type="interview paper-conference">
          <choose>
            <if match="any" variable="collection-editor compiler editor editorial-director">
              <!-- monographic usage -->
              <text variable="edition"/>
            </if>
            <else>
              <!-- serial usage -->
              <text variable="edition"/>
              <label variable="edition"/>
            </else>
          </choose>
        </else-if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="label-edition-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number form="ordinal" variable="edition"/>
          <label form="short" variable="edition"/>
        </if>
        <else-if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
          <!-- full label for serial edition (CMOS18 14.89) -->
          <text text-case="title" variable="edition"/>
          <label text-case="capitalize-first" variable="edition"/>
        </else-if>
        <else-if match="any" type="interview paper-conference">
          <choose>
            <if match="any" variable="collection-editor compiler editor editorial-director">
              <!-- monographic usage -->
              <text text-case="capitalize-first" variable="edition"/>
            </if>
            <else>
              <!-- serial usage -->
              <text text-case="title" variable="edition"/>
              <label text-case="capitalize-first" variable="edition"/>
            </else>
          </choose>
        </else-if>
        <else>
          <text text-case="capitalize-first" variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="label-issue">
    <group delimiter=" ">
      <label form="short" variable="issue"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="label-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page"/>
        <else-if match="any" type="bill hearing legal_case legislation regulation treaty">
          <!-- Bluebook-style labels for legal types (CMOS18 14.174) -->
          <choose>
            <if locator="chapter paragraph section" match="any">
              <label form="symbol" variable="locator"/>
            </if>
            <else>
              <label form="short" variable="locator"/>
            </else>
          </choose>
        </else-if>
        <else-if is-numeric="locator">
          <choose>
            <if locator="line">
              <label variable="locator"/>
            </if>
            <else>
              <label form="short" variable="locator"/>
            </else>
          </choose>
        </else-if>
        <else-if locator="chapter line verse" match="any"/>
        <!-- a non-numeric canonical reference is identified by its formatting and does not need a label (CMOS18 14.143-54) -->
        <else>
          <label form="short" variable="locator"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="label-number-capitalized">
    <group delimiter=" ">
      <choose>
        <if type="standard"/>
        <else-if is-numeric="number" match="any" type="legislation regulation">
          <label form="short" text-case="capitalize-first" variable="number"/>
        </else-if>
      </choose>
      <text text-case="capitalize-first" variable="number"/>
    </group>
  </macro>
  <macro name="label-number-of-volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <choose>
        <if is-numeric="number-of-volumes">
          <label form="short" variable="number-of-volumes"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="label-part-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="part-number">
          <!-- TODO: Replace with `part-number` label when CSL provides one -->
          <text form="short" term="part"/>
        </if>
      </choose>
      <text variable="part-number"/>
    </group>
  </macro>
  <macro name="label-part-number-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="part-number">
          <!-- TODO: Replace with `part-number` label when CSL provides one -->
          <text form="short" term="part" text-case="capitalize-first"/>
        </if>
      </choose>
      <text text-case="capitalize-first" variable="part-number"/>
    </group>
  </macro>
  <macro name="label-section-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="section">
          <label form="short" text-case="capitalize-first" variable="section"/>
        </if>
      </choose>
      <text text-case="title" variable="section"/>
    </group>
  </macro>
  <macro name="label-section-symbol">
    <group delimiter=" ">
      <label form="symbol" variable="section"/>
      <text variable="section"/>
    </group>
  </macro>
  <macro name="label-supplement-number">
    <group delimiter=" ">
      <choose>
        <!-- TODO: Replace with `supplement-number` label when CSL provides one -->
        <if is-numeric="supplement-number" variable="volume-title">
          <!-- if there is a volume title, it is already described as a supplement -->
          <text form="short" term="issue"/>
        </if>
        <else-if is-numeric="supplement-number" type="periodical" variable="title">
          <text form="short" term="issue"/>
        </else-if>
        <else-if is-numeric="supplement-number">
          <text form="short" term="supplement"/>
        </else-if>
      </choose>
      <text variable="supplement-number"/>
    </group>
  </macro>
  <macro name="label-version">
    <group delimiter=" ">
      <choose>
        <if type="software">
          <!-- short version label for software (CMOS18 14.169) -->
          <label form="short" variable="version"/>
        </if>
        <else>
          <label variable="version"/>
        </else>
      </choose>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="label-version-capitalized">
    <group delimiter=" ">
      <choose>
        <if type="software">
          <!-- short version label for software (CMOS18 14.169) -->
          <label form="short" text-case="capitalize-first" variable="version"/>
        </if>
        <else>
          <label text-case="capitalize-first" variable="version"/>
        </else>
      </choose>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="label-volume">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <label form="short" variable="volume"/>
        </if>
      </choose>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="label-volume-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <label form="short" text-case="capitalize-first" variable="volume"/>
        </if>
      </choose>
      <text text-case="capitalize-first" variable="volume"/>
    </group>
  </macro>
  <!-- 1. Author (CMOS18 13.74-86) -->
  <macro name="author-bib">
    <names variable="composer">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="author"/>
        <!-- cf. `interview` model (CMOS18 14.110); if it is desired to prioritize `host` over `guest`, the latter could be encoded as a `contributor` -->
        <names variable="guest"/>
        <names variable="host"/>
        <choose>
          <if type="song">
            <names variable="performer"/>
          </if>
        </choose>
        <choose>
          <if type="classic">
            <!-- contributors fall after the title of `classic` (CMOS18 14.147) -->
            <text macro="author-title-substitute-bib"/>
          </if>
          <else-if type="entry-dictionary" variable="container-title">
            <!-- contributors fall after the title of unsigned reference entries (CMOS18 14.130) -->
            <text macro="author-title-substitute-container"/>
          </else-if>
          <else-if type="entry-encyclopedia" variable="container-title">
            <text macro="author-title-substitute-container"/>
          </else-if>
        </choose>
        <names variable="illustrator"/>
        <choose>
          <if match="none" type="standard">
            <names variable="editor-translator"/>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="collection-editor"/>
          </if>
        </choose>
        <names variable="director"/>
        <choose>
          <!-- serial `broadcast` prioritizes title (CMOS18 14.165, 14.168) -->
          <if type="broadcast" variable="container-title number title"/>
          <else>
            <names variable="producer"/>
            <names variable="executive-producer"/>
            <names variable="series-creator"/>
            <choose>
              <if type="broadcast">
                <names variable="contributor"/>
              </if>
            </choose>
          </else>
        </choose>
        <names variable="editorial-director"/>
        <names variable="compiler"/>
        <choose>
          <if match="any" type="event performance speech">
            <names variable="chair"/>
            <names variable="organizer"/>
          </if>
        </choose>
        <names variable="curator"/>
        <choose>
          <if type="software">
            <!-- `software` listed under the name of the publisher or developer (CMOS18 14.169) -->
            <text variable="publisher"/>
          </if>
          <else-if type="standard">
            <!-- `standard` listed in bibliography under organization, but note omits this (CMOS18 14.159) -->
            <text variable="authority"/>
          </else-if>
        </choose>
        <text macro="author-title-substitute-container"/>
        <text macro="author-title-substitute-bib"/>
        <choose>
          <if type="manuscript">
            <choose>
              <if match="none" variable="container-title event-date event-place event-title genre title publisher publisher-place">
                <text macro="source-archive-bib"/>
              </if>
            </choose>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-inline">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="title-and-descriptions-short"/>
      </if>
      <else-if match="any" type="interview personal_communication">
        <text macro="author-inline-and-recipient"/>
      </else-if>
      <else>
        <names variable="composer">
          <name and="text" form="short" initialize-with=". "/>
          <substitute>
            <names variable="author"/>
            <names variable="guest"/>
            <names variable="host"/>
            <choose>
              <if type="song">
                <names variable="performer"/>
              </if>
            </choose>
            <choose>
              <if match="any" type="classic performance">
                <!-- contributors fall after the title of `classic` (CMOS18 14.147), `performance` (CMOS18 14.166) -->
                <text macro="author-title-substitute-short"/>
              </if>
              <else-if match="any" type="entry entry-dictionary entry-encyclopedia">
                <!-- contributors fall after the title of unsigned reference entries (CMOS18 14.130) -->
                <choose>
                  <if variable="container-title">
                    <text macro="author-title-substitute-container"/>
                  </if>
                </choose>
              </else-if>
            </choose>
            <names variable="illustrator"/>
            <choose>
              <if match="none" type="standard">
                <names variable="editor-translator"/>
                <names variable="editor"/>
                <names variable="translator"/>
                <names variable="collection-editor"/>
              </if>
            </choose>
            <choose>
              <if type="broadcast" variable="container-title number title"/>
              <else>
                <names variable="director"/>
                <names variable="producer"/>
                <names variable="executive-producer"/>
                <names variable="series-creator"/>
                <choose>
                  <if type="broadcast">
                    <names variable="contributor"/>
                  </if>
                </choose>
              </else>
            </choose>
            <names variable="editorial-director"/>
            <names variable="compiler"/>
            <choose>
              <if match="any" type="event performance speech">
                <names variable="chair"/>
                <names variable="organizer"/>
              </if>
            </choose>
            <names variable="curator"/>
            <choose>
              <if type="software">
                <!-- `software` listed under the name of the publisher or developer (CMOS18 14.169) -->
                <text variable="publisher"/>
              </if>
              <else-if type="standard">
                <!-- `standard` listed in bibliography under organization, but note omits this (CMOS18 14.159) -->
                <text variable="authority"/>
              </else-if>
            </choose>
            <text macro="author-title-substitute-container-short"/>
            <text macro="author-title-substitute-short"/>
            <choose>
              <if type="manuscript">
                <choose>
                  <if match="none" variable="container-title event-date event-place event-title genre title publisher publisher-place">
                    <text macro="source-archive-note"/>
                  </if>
                </choose>
              </if>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-sort">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="legal-title"/>
      </if>
      <else>
        <text macro="author-bib"/>
      </else>
    </choose>
  </macro>
  <!-- Author elements -->
  <macro name="author-inline-and-recipient">
    <!-- identical to `author-short-and-recipient` but with initialization -->
    <group delimiter=" ">
      <choose>
        <!-- Inaccessible personal commmunication is cited in-text (CMOS18 14.111) -->
        <if match="none" variable="archive archive-place container-title DOI number publisher references URL">
          <!-- These variables indicate whether the letter is retrievable by the reader -->
          <group delimiter=", ">
            <names variable="author">
              <name and="text" initialize-with=". "/>
              <substitute>
                <text macro="title-and-descriptions-short"/>
              </substitute>
            </names>
          </group>
          <choose>
            <if match="none" variable="genre">
              <names variable="recipient">
                <label form="verb" suffix=" "/>
                <name and="text" initialize-with=". "/>
              </names>
            </if>
          </choose>
        </if>
        <else-if variable="author recipient">
          <names variable="author">
            <label/>
            <name and="text" form="short" initialize-with=". "/>
          </names>
          <choose>
            <if match="none" variable="genre">
              <names variable="recipient">
                <label form="verb" suffix=" "/>
                <name and="text" form="short" initialize-with=". "/>
              </names>
            </if>
          </choose>
        </else-if>
        <else>
          <names variable="author">
            <name and="text" form="short" initialize-with=". "/>
            <substitute>
              <text macro="title-and-descriptions-short"/>
            </substitute>
          </names>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="author-title-substitute-bib">
    <choose>
      <if match="any" type="review review-book" variable="reviewed-author reviewed-genre reviewed-title">
        <!-- If a review has no `reviewed-genre` or `reviewed-title`, assume that `title` contains the title of the reviewed work; the description provides it. -->
        <choose>
          <if variable="reviewed-genre title">
            <text macro="title-bib"/>
          </if>
          <else-if variable="reviewed-genre reviewed-title title">
            <text macro="title-bib"/>
          </else-if>
          <else>
            <text macro="title-and-descriptions-bib"/>
          </else>
        </choose>
      </if>
      <else-if variable="title">
        <text macro="title-bib"/>
      </else-if>
      <else>
        <!-- If an item has no `title`, substitute with descriptions. -->
        <text macro="title-and-descriptions-bib"/>
      </else>
    </choose>
  </macro>
  <macro name="author-title-substitute-short">
    <choose>
      <if match="any" type="review review-book" variable="reviewed-author reviewed-genre reviewed-title">
        <!-- If a review has no `reviewed-genre` or `reviewed-title`, assume that `title` contains the title of the reviewed work; the description provides it. -->
        <choose>
          <if variable="reviewed-genre title">
            <text macro="title-short"/>
          </if>
          <else-if variable="reviewed-genre reviewed-title title">
            <text macro="title-short"/>
          </else-if>
          <else>
            <text macro="title-and-descriptions-short"/>
          </else>
        </choose>
      </if>
      <else-if variable="title">
        <text macro="title-short"/>
      </else-if>
      <else>
        <!-- If an item has no `title`, substitute with descriptions and capitalize -->
        <text macro="title-and-descriptions-bib"/>
      </else>
    </choose>
  </macro>
  <macro name="author-title-substitute-container">
    <choose>
      <if match="none" variable="container-title"/>
      <else-if match="any" type="article-magazine article-newspaper">
        <!-- Anonymous magazine and newspaper articles substitute name of publication (CMOS18 14.87, 14.97) -->
        <text macro="source-serial-name"/>
      </else-if>
      <else-if match="any" type="review review-book" variable="reviewed-author reviewed-genre reviewed-title">
        <!-- Publication name also substituted for unsigned reviews (CMOS18 14.102) -->
        <text macro="source-serial-name"/>
      </else-if>
      <else-if match="any" type="interview paper-conference">
        <choose>
          <if match="none" variable="collection-editor compiler editor editorial-director">
            <!-- serial usage -->
            <text macro="source-serial-name"/>
          </if>
        </choose>
      </else-if>
      <else-if match="any" type="entry entry-dictionary entry-encyclopedia">
        <!-- Anonymous entries in reference works (CMOS18 14.130) -->
        <text font-style="italic" text-case="title" variable="container-title"/>
      </else-if>
      <else-if type="broadcast">
        <!-- TV broadcasts and podcasts (CMOS18 14.165, 14.168) -->
        <text font-style="italic" text-case="title" variable="container-title"/>
      </else-if>
      <else-if type="webpage">
        <!-- Website title substituted in bibliography only (CMOS18 14.104) -->
        <text text-case="title" variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="author-title-substitute-container-short">
    <choose>
      <if match="none" variable="container-title"/>
      <else-if match="any" type="article-magazine article-newspaper">
        <!-- Anonymous magazine/newspaper articles substitute name of publication (CMOS18 14.87, 14.97) -->
        <text font-style="italic" text-case="title" variable="container-title"/>
      </else-if>
      <else-if match="any" type="review review-book" variable="reviewed-author reviewed-genre reviewed-title">
        <!-- Publication name also substituted for unsigned reviews (CMOS18 14.102) -->
        <text font-style="italic" text-case="title" variable="container-title"/>
      </else-if>
      <else-if match="any" type="interview paper-conference">
        <choose>
          <if match="none" variable="collection-editor compiler editor editorial-director">
            <!-- serial usage -->
            <text font-style="italic" text-case="title" variable="container-title"/>
          </if>
        </choose>
      </else-if>
      <else-if match="any" type="entry entry-dictionary entry-encyclopedia">
        <!-- Anonymous entries in reference works (CMOS18 14.130) -->
        <text font-style="italic" text-case="title" variable="container-title"/>
      </else-if>
      <else-if type="broadcast">
        <!-- TV broadcasts and podcasts (CMOS18 14.165, 14.168) -->
        <text font-style="italic" text-case="title" variable="container-title"/>
      </else-if>
      <else-if type="webpage">
        <!-- Website title substituted in bibliography only (CMOS18 14.104) -->
        <text text-case="title" variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <!-- 2. Date (CMOS18 13.102) -->
  <macro name="date">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <!-- reprints and earlier editions may give original year in brackets (CMOS18 14.16) -->
          <text macro="date-original-year" prefix="(" suffix=")"/>
          <group>
            <text macro="date-issued-year"/>
            <text variable="year-suffix"/>
          </group>
        </group>
      </if>
      <else-if variable="available-date">
        <date date-parts="year" form="text" variable="available-date"/>
      </else-if>
      <else-if variable="event-date">
        <text macro="date-event-year"/>
      </else-if>
      <else-if variable="status">
        <group>
          <!-- Print the status variable rather than use generic CSL terms (`in press`, etc.) -->
          <text text-case="capitalize-first" variable="status"/>
          <text prefix="-" variable="year-suffix"/>
        </group>
      </else-if>
      <else-if type="collection">
        <!-- do not give n.d. for archival collections (CMOS18 14.128) -->
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else-if type="manuscript">
        <!-- do not give n.d. with a bare shelfmark -->
        <choose>
          <if match="any" variable="container-title event-date event-place event-title genre title publisher publisher-place">
            <text form="short" term="no date"/>
            <text prefix="-" variable="year-suffix"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text form="short" term="no date"/>
        <text prefix="-" variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="date-short">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <choose>
            <if is-uncertain-date="original-date">
              <!-- Uncertain date already has square brackets -->
              <text macro="date-original-year"/>
            </if>
            <else>
              <text macro="date-original-year" prefix="[" suffix="]"/>
            </else>
          </choose>
          <group>
            <choose>
              <if match="any" type="interview personal_communication">
                <choose>
                  <if match="any" variable="archive archive-place container-title DOI number publisher references URL">
                    <!-- These variables indicate that the communication is retrievable by the reader. If not, then use the in-text-only personal communication format -->
                    <text macro="date-issued-year"/>
                  </if>
                  <else>
                    <text macro="date-issued-full"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="date-issued-year"/>
              </else>
            </choose>
            <text variable="year-suffix"/>
          </group>
        </group>
      </if>
      <else-if variable="available-date">
        <date date-parts="year" form="text" variable="available-date"/>
      </else-if>
      <else-if variable="event-date">
        <text macro="date-event-year"/>
      </else-if>
      <else-if variable="status">
        <!-- Print the status variable rather than use generic CSL terms (`in press`, etc.) -->
        <text text-case="lowercase" variable="status"/>
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else-if match="any" type="interview personal_communication">
        <choose>
          <if match="any" variable="archive archive-place container-title DOI number publisher references URL">
            <!-- only give n.d. for accessible personal communication (CMOS18 14.111)-->
            <text form="short" term="no date"/>
          </if>
        </choose>
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else-if match="any" type="classic collection entry entry-dictionary entry-encyclopedia">
        <!-- do not give n.d. for archival collections (CMOS18 14.128), `classic` (CMOS18 14.143), or reference entries (CMOS18 14.131) -->
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else-if type="manuscript">
        <!-- do not give n.d. with a bare shelfmark -->
        <choose>
          <if match="any" variable="container-title event-date event-place event-title genre title publisher publisher-place">
            <text form="short" term="no date"/>
            <text prefix="-" variable="year-suffix"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text form="short" term="no date"/>
        <text prefix="-" variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="date-sort-group">
    <!-- Sort items with and without dates (CMOS18 14.44):

          1. items with dates (= 0)
          2. `no date` items (= 1)
          3. items with `status` (forthcoming, in press, etc.) (= 2) -->
    <choose>
      <if variable="issued">
        <text value="0"/>
      </if>
      <else-if variable="status">
        <text value="2"/>
      </else-if>
      <else>
        <!-- n.d. -->
        <text value="1"/>
      </else>
    </choose>
  </macro>
  <macro name="date-sort-year">
    <!-- while reference lists are to be sorted chronologically (CMOS18 13.112), it appears that only the year is to be taken into account (CMOS18 13.114) -->
    <choose>
      <if type="personal_communication" variable="event-date issued">
        <date date-parts="year" form="text" variable="event-date"/>
      </if>
      <else>
        <text macro="date-issued-year"/>
      </else>
    </choose>
  </macro>
  <!-- Date elements -->
  <macro name="date-event-full">
    <choose>
      <if is-uncertain-date="issued">
        <!-- guessed-at date (CMOS18 14.44) -->
        <date form="text" prefix="[" suffix="?]" variable="event-date"/>
      </if>
      <else>
        <date form="text" variable="event-date"/>
      </else>
    </choose>
  </macro>
  <macro name="date-event-year">
    <choose>
      <if is-uncertain-date="issued">
        <!-- guessed-at date (CMOS18 14.44) -->
        <date date-parts="year" form="text" prefix="[" suffix="?]" variable="event-date"/>
      </if>
      <else>
        <date date-parts="year" form="text" variable="event-date"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-full">
    <choose>
      <if is-uncertain-date="issued">
        <!-- guessed-at date (CMOS18 14.44) -->
        <date form="text" prefix="[" suffix="?]" variable="issued"/>
      </if>
      <else>
        <date form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-month">
    <date variable="issued">
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="date-issued-month-day">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="date-issued-year">
    <choose>
      <if is-uncertain-date="issued">
        <!-- guessed-at date (CMOS18 14.44) -->
        <date date-parts="year" form="text" prefix="[" suffix="?]" variable="issued